+HadoopType = "NameNode"

cmd = hdfs_namenode.sh
args = $(HadoopBinTarBall)

transfer_input_files = $(HadoopBinTarBall)

output = namenode.$(cluster).out.txt
error = namenode.$(cluster).err.txt
log = namenode.$(cluster).log.txt

kill_sig = SIGTERM

# Choose a machine with lots of memory and take it over.
rank = memory
request_memory = Target.Memory

# Want chirp functionality
+WantIOProxy = TRUE

should_transfer_files = yes
when_to_transfer_output = on_exit

requirements = HasJava =?= TRUE

queue
