# Submit w/ condor_submit -a JobTrackerAddress=<address>
# e.g. <address> = $HOSTNAME:9001

+HadoopType = "TaskTracker"

cmd = mapred_tasktracker.sh
args = $(HadoopBinTarBall) $(JobTrackerAddress)

transfer_input_files = $(HadoopBinTarBall)

# RFE: Ability to get output files even when job is removed
#transfer_output_files = logs.tgz
#transfer_output_remaps = "logs.tgz logs.$(cluster).tgz"

output = tasktracker.$(cluster).out.txt
error = tasktracker.$(cluster).err.txt
log = tasktracker.$(cluster).log.txt

# prefer speedy machines, but I'm guessing network is more 
# important.
rank = Mips

kill_sig = SIGTERM

# Want chirp functionality
+WantIOProxy = TRUE

should_transfer_files = yes
when_to_transfer_output = on_exit

requirements = HasJava =?= TRUE

queue
